In [1]:
import pandas as pd
import numpy as np

In [4]:
##Ejercicio1
my_list = list("abcedfghijklmnopqrstuvwxyz")
myarr= np.arange(18)
df= pd.DataFrame(my_list)
df

    0
0   a
1   b
2   c
3   e
4   d
5   f
6   g
7   h
8   i
9   j
10  k
11  l
12  m
13  n
14  o
15  p
16  q
17  r
18  s
19  t
20  u
21  v
22  w
23  x
24  y
25  z

In [6]:
#Ejercicio2
##Combinar dos series
ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser2 = pd.Series(np.arange(26)) 

mylist = [x for x in 'abcedfghijklmnopqrstuvwxyz']
myarr = list (range(0,len(mylist)))
ser = pd.DataFrame({"col1": mylist, "col2": myarr})
ser

   col1  col2
0     a     0
1     b     1
2     c     2
3     e     3
4     d     4
5     f     5
6     g     6
7     h     7
8     i     8
9     j     9
10    k    10
11    l    11
12    m    12
13    n    13
14    o    14
15    p    15
16    q    16
17    r    17
18    s    18
19    t    19
20    u    20
21    v    21
22    w    22
23    x    23
24    y    24
25    z    25

In [9]:
##Ejercicio3 
##Filtrar elementos que no esten en una serie
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

result = ser1.isin(ser2)
ser1[~result]

0    1
1    2
2    3
dtype: int64

In [10]:
##Ejercicio4
##Convertir numpy arr a dataframe de un tamaño específico.

ser= np.random.randint(1,10,35)
ser2= np.resize(ser,(7,5))
df =pd.DataFrame(ser2)
df

   0  1  2  3  4
0  3  9  8  8  3
1  9  6  1  3  9
2  1  1  9  6  3
3  4  9  7  9  2
4  1  7  9  1  8
5  3  6  2  2  9
6  1  6  4  5  4

In [40]:
##Ejercicio5
##Manipular un dataframe de strings
import numpy as np
arr= ["how", "to", "kick", "ass"]

def to_upper_case(s):
    return str(s).upper()
def print_iterator(it):
    for x in it:
        print(x,end= ' ')
        print(' ')
map_iterator = map(to_upper_case, arr)
print(type(map_iterator))
print_iterator(map_iterator)

<class 'map'>
HOW
TO
KICK
ASS

In [110]:
arr= ["how", "to", "kick", "ass"]

def to_upper_case(s):
    return str(s).upper()
def print_iterator(it):
    for x in it:
        print(x,end= ' ')
        print(' ')

In [104]:
arr= ["how", "to", "kick", "ass"]
arrpd= pd.DataFrame(arr)
cadena="".join(arr)
for x in arr[]:
    print (
h=cadena[0] 
H=h.upper()

t=cadena[3]
T= t.upper()
 
k=cadena[5] 
K=k.upper()

a=cadena[9]
A=a.upper()

result= H + cadena[1] + cadena[2] + " " + T + cadena[4] + " " + K + cadena[6] + cadena[7] + cadena[8] + " " + A + cadena [10] + cadena[11]
result = pd.Series(result)

result

0    How To Kick Ass
dtype: object

In [12]:
##Ejercicio6
##Calcular distancia euclidiana entre dos vectores

import math 

p= pd.Series([1,2,3,4,5,6,7,8,9,10])
q=pd.Series([10,9,8,7,6,5,4,3,2,1])

diff=p-q
result= sum(diff**2)
math.sqrt(result)

18.16590212458495